PORT=3737

OPENAI_API_KEY=your-api-key

DATABASE_URL="posgres-url"
PINECONE_API_KEY="pinecone-api-key"
GOOGLE_API_KEY="google-api-key"

TELEGRAM_BOT_TOKEN = "telegram-bot-token"
EXCHANGE_RATE_API_KEY = "exchange-rate-api-key"
